language: python
python: 
  - 3.6

notifications:      #
  email:
    - yinghao.zou@zilliz.com

branches:
  except:
    - legacy
  only:
    - develop-0.5.0

sudo: false # 

before_install: 
  - pip install numpy
  - pip install Faker
  - pip install grpcio grpcio-tools #  

install: true # skip install step

script: 
  - pytest
